Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/MacroFab_00/Documents/GitHub/Prop_Fan/Hardware/camfiles/Prop_Fan.dri

 Date              : 4/27/2016 12:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   201
 T02   0.0276inch     4
 T03   0.0390inch     3
 T04   0.0394inch    26
 T05   0.0433inch    34
 T06   0.0512inch     6
 T07   0.1500inch     4

Total number of drills: 278

Plotfiles:

 C:/Users/MacroFab_00/Documents/GitHub/Prop_Fan/Hardware/camfiles/Prop_Fan.XLN
