Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Parker/Documents/GitHub/Prop_Fan/Hardware/camfiles/Prop_Fan.gpi

 Date              : 4/25/2016 9:19:29 PM
 Plotfile          : C:/Users/Parker/Documents/GitHub/Prop_Fan/Hardware/camfiles/Prop_Fan.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            2133
 D11      rectangle 0.0315inch x 0.0472inch    98
 D12      rectangle 0.0472inch x 0.0315inch    28
 D13      rectangle 0.0433inch x 0.0394inch    12
 D14      rectangle 0.2441inch x 0.0728inch     2
 D15      rectangle 0.0433inch x 0.1575inch     6
 D16      rectangle 0.0512inch x 0.1181inch     4
 D17      rectangle 0.2450inch x 0.2650inch     1
 D18      rectangle 0.0900inch x 0.0600inch     2
 D19      draw      0.0660inch               4
 D20      rectangle 0.0787inch x 0.0433inch     3
 D21      rectangle 0.0787inch x 0.1299inch     1
 D22      rectangle 0.0630inch x 0.1024inch    10
 D23      rectangle 0.1181inch x 0.0315inch     2
 D24      square    0.0472inch               2
 D25      round     0.0768inch               6
 D26      rectangle 0.4197inch x 0.3299inch     1
 D27      rectangle 0.0800inch x 0.1500inch     2
 D28      rectangle 0.1280inch x 0.1250inch     2
 D29      rectangle 0.0433inch x 0.1969inch     2
 D30      rectangle 0.1024inch x 0.0630inch     8
 D31      rectangle 0.0209inch x 0.0780inch    32
 D32      rectangle 0.0394inch x 0.0551inch    12
 D33      rectangle 0.0787inch x 0.0197inch     8
 D34      round     0.0197inch               2
 D35      rectangle 0.0866inch x 0.0551inch     3
 D36      rectangle 0.0945inch x 0.0551inch     1
 D37      draw      0.0157inch              44
 D38      rectangle 0.2201inch x 0.2500inch     1
 D39      rectangle 0.0358inch x 0.0949inch     7
 D40      round     0.0591inch              26
 D41      round     0.0310inch               6
 D42      draw      0.0000inch               7
 D43      octagon   0.0650inch              18
 D44      round     0.0650inch              16
 D45      rectangle 0.0394inch x 0.0433inch    20
 D46      rectangle 0.0354inch x 0.0236inch    48
 D47      rectangle 0.0197inch x 0.0787inch    32
 D48      rectangle 0.0413inch x 0.0256inch    12
 D49      rectangle 0.0315inch x 0.0118inch    10
 D50      rectangle 0.0118inch x 0.0315inch     6
 D51      rectangle 0.0252inch x 0.0750inch     8
 D52      rectangle 0.0531inch x 0.0157inch     8
 D53      rectangle 0.0236inch x 0.0354inch     6
 D54      rectangle 0.0236inch x 0.0413inch     5
 D55      round     0.0317inch             200
 D56      draw      0.0160inch               6
 D57      draw      0.0240inch              12
 D58      draw      0.0120inch              19
 D59      draw      0.0320inch               8

